# Need to allow "unsafe" HTML with Goldmark (for asides)
goldmark:
  renderer:
    unsafe: true

# Syntax highlighting
highlight:
  codeFences: true
  lineNumbersInTable: false
  lineNos: true
  noClasses: false
