main:
- identifier: blogue
  name: Blogue
  title: Le blogue
  url: /blog/
  weight: 1
- identifier: blog-categories
  parent: blogue
  name: Catégories
  title: Les catégories du blogue
  url: /categories/
  weight: 11
- identifier: blog-tags
  parent: blogue
  name: Mots-clés
  title: Les mots-clés du blogue
  url: /tags/
  weight: 12
- identifier: stories
  name: Histoires
  title: Histoires
  url: /stories/
  weight: 2
